<!DOCTYPE html>
<html lang="es-cr">
<head>
    <meta charset="UTF-8"/>
    <!--Meta datos básicos-->
    <meta name="author" content="Allan Leitón">
    <meta name="keywords" content="Ponte en contacto con Angelina para más información o si tienes un pedido o encargo. Estamos a la orden.">
    <meta name="description" content="Servicios de Confección de Alta Costura">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Confección y Alta Costura Angelina</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!--font type header-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosflex.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="css/pseudo.css">
    <script src="https://kit.fontawesome.com/f113062bc4.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210994042-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-210994042-1');</script> 
</head>

<body class="bodyform">
    <header>
        <h1>Confección y Alta Costura Angelina</h1> 

        <nav> 
            <ul class="flex-container-nav">
                <li>
                    <i class="fas fa-home"></i><a href="index.html">Inicio</a>
                </li>
                <li>
                    <i class="fas fa-user-check"></i><a href="resenias_de_clientes.html">Reseñas</a>
                </li>
                <li>
                    <i class="fas fa-tshirt"></i><a href="galeria.html">Galería</a>
                </li>
            </ul>
        </nav>
    </header>

<main>
<div class="contenedorform"> 
    <form action="POST">
            <div class="celdasform">
                <label for="nombre del solicitante">¿Quién nos contacta?</label>
                <br>
                <input type="text" placeholder="Escriba su nombre" required>
            </div>

            <div class="celdasform">
                <label for="nombre del solicitante">Correo</label>
                <br>
                <input type="text" placeholder="Escriba su correo">
            </div>

            <div class="celdasform">
                <label for="pedido">Mensaje</label>
                <br>
                <textarea required placeholder="Escriba su consulta" name="cuadrodetexto" cols="50" rows="5"></textarea>
            </div>

            <div class="celdasform">
                <br>
                <input class="botonform" id="botonform" type="submit" value="Póngase en contacto con nosotros">
            </div>
    </form>
</div> 

    
    <div>
        <address>
            <p><b>Teléfono: </b> <a href="tel:12345678">Contacto directo</a></p>
            <p><b>Correo electrónico: </b> <a href="emaildeservicios@etc.com">emaildeservicios@etc.com</a></p>
            <p><b>Whatsapp</b> <a target="_blank" href="https://wa.link/vgssmd">Whatsapp</a></p>
        </address>
    </div>        
</main>

<footer>
    <div>
        <i class="fab fa-facebook"></i><a href="https://www.facebook.com/"></a>
        <i class="fab fa-instagram"></i><a href="https://www.instagram.com/"></a>
    </div>

    <div>
        <small>emaildeservicios@etc.com</small> <br>
        <small>Derechos Reservados</small>
    </div>
</footer>
    
</body>
</html>
</html>